# volleyball

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  key.jks  proguard-rules.pro  tpns-configs.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/nowcent/volleyball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: verify.html
app/src/main/java/com/nowcent/volleyball/: HmspushMessageService.java  LogcatHelper.java  MainActivity.java  MipushMessageReceiver.java  PermissionActivity.java  Utils.java  VolleyballApplication.java
app/src/main/java/com/nowcent/volleyball/activity/: AboutActivity.java  BanActivity.java  FeedbackActivity.java  GetTokenActivity.java  MainActivity.java  MyActivity.java  PasswordActivity.java  PermissionActivity.java  PrivacyActivity.java  ScheduleActivity.java  SpiderActivity.java  SplashActivity.java  VerifyActivity.java
app/src/main/java/com/nowcent/volleyball/activity/adapter/: CardAdapter.java
app/src/main/java/com/nowcent/volleyball/activity/fragment/: MyFragment.java  SpiderFragment.java
app/src/main/java/com/nowcent/volleyball/pojo/: BookPojo.java  ResultMessage.java
app/src/main/java/com/nowcent/volleyball/pushService/: HmspushMessageService.java  MipushMessageReceiver.java
app/src/main/java/com/nowcent/volleyball/service/: SpiderService.java
app/src/main/java/com/nowcent/volleyball/utils/: ActivityUtils.java  DataUtils.java  FragmentSwitchTool.java  LocationUtils.java  LogcatHelper.java  NetworkUtils.java  Utils.java
app/src/main/res/color/: menu.xml
app/src/main/res/drawable/: ic_arrow_back_48px.xml  ic_arrow_back_black_48px.xml  ic_bg4_2.xml  ic_feedback_boy.xml  ic_forbidden.xml  ic_info_48px.xml  ic_info_48px_black.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_method_draw_image.xml  ic_method_draw_image_old.xml  ic_pan_tool_48px.xml  ic_person_48px.xml  ic_time_record.xml  primary_button.xml  splash.xml  sub_button.xml
app/src/main/res/drawable-v24/: progressbar_green.xml  progressbar_orange.xml  progressbar_red.xml
app/src/main/res/layout/: activity_about.xml  activity_ban.xml  activity_feedback.xml  activity_get_token.xml  activity_main.xml  activity_my.xml  activity_password.xml  activity_privacy.xml  activity_schedule.xml  activity_spider.xml  activity_splash.xml  activity_verify.xml  card_item.xml  fragment_my.xml  fragment_spider.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_button.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/nowcent/volleyball/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
