apply plugin: 'com.android.application'

def AAVersion = '4.7.0'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.nowcent.volleyball"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 3
        versionName "1.1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    api "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.12'

//    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
//    implementation "cz.msebera.android:httpclient:4.4.1.2"
    implementation files('libs/spider.jar')
    implementation files('libs/MiPush_SDK_Client_3_7_8.jar')


}



