apply plugin: 'com.android.application'

def AAVersion = '4.7.0'

android {
    compileSdkVersion 29


    signingConfigs {
        release {
            storeFile file('key.jks')
            keyAlias 'key0'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.nowcent.volleyball"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 9
        versionName "1.5.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //可以根据需要来自行选择并添加对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    api "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation 'io.apisense:rhino-android:1.0'
    implementation 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
//    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation group: 'org.mozilla', name: 'rhino', version: '1.7.12'

//    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.9'
//    implementation "cz.msebera.android:httpclient:4.4.1.2"
    implementation files('libs/spider.jar')
    implementation files('libs/AMap_Location_V5.1.0_20200708.jar')
    implementation files('libs/AMap_Search_V7.4.0_20200723.jar')

//    implementation files('libs/MiPush_SDK_Client_3_7_8.jar')
    implementation 'com.huawei.agconnect:agconnect-core:1.4.0.300'
    implementation 'com.tencent.tpns:huawei:v3-1.0.0.0-release'      // 华为推送服务 V4 TPNS 插件
    implementation 'com.huawei.hms:push:5.0.1.300'
    implementation 'com.tencent.tpns:xiaomi:1.2.0.3-release'
    implementation 'com.tencent.tpns:meizu:1.2.0.3-release'
//    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.8.1'


//    implementation 'com.tencent.tpns:fcm:1.2.0.3-release' // fcm 推送 [VERSION] 为当前SDK版本号,版本号可在SDK下载页查看
//    implementation 'com.google.firebase:firebase-messaging:20.2.3'


}



apply plugin: 'com.huawei.agconnect'
apply plugin: "com.tencent.android.tpns"
//apply plugin: 'com.google.gms.google-services'




